<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>  
  <style>
  </style>
  <title>Assignment 3</title>
</head>
<body>
  <h2>
    <center>Road Accidents Statistics based on Type of Accident and Injury</center>
  </h2>
  <p>
    <font size="4">1. <b>Size of the bubble</b>, <b>location of the bubble</b> and <b> colour saturation of map</b> are used as <b>visual encoding</b>.<br>
      2. For <b>interaction part</b>, user will see <b>statistics of state in tooltips</b> when the cursor move to the map. Other than that, user may choose the year to see <b>changes of the colour of the map</b> and <b>changes of size of bubble</b>.</font> 
      <div id="scale"></div>
      <font size="3"><span>Low</span>
      <span style="left:277px;position:absolute">High</span></font>
  </p>
  <form>
    <b><font size="4">You may choose the year of the dataset to view colour of the map. <div>
    <label><input type="radio" name="dataset" id="dataset" value="2011" checked> 2011</label>
    <label><input type="radio" name="dataset" id="dataset" value="2012"> 2012</label>
    <label><input type="radio" name="dataset" id="dataset" value="2013"> 2013</label>
    <label><input type="radio" name="dataset" id="dataset" value="2014"> 2014</label>
    <label><input type="radio" name="dataset" id="dataset" value="2015"> 2015</label></font></b>
  <div class="container">
    <div id="main" role="main">
      <div id="vis"></div>
    </div>
  </div>
<script>
  var width = 1 * window.innerWidth;
  var height = 0.75 * window.innerHeight;

  d3.select("#scale")
    .style("height","13px")
    .style("width","300px")
    .style("margin-top","10px")
    .style("background", "linear-gradient(to right, rgb(247,251,255), rgb(222,235,247), rgb(198,219,239), rgb(158,202,225), rgb(107,174,214), rgb(66,146,198), rgb(33,113,181), rgb(8,81,156), rgb(8,48,107))");

  var color = d3.scaleQuantize()
              .range(["rgb(247,251,255)","rgb(222,235,247)","rgb(198,219,239)",
              "rgb(158,202,225)","rgb(107,174,214)","rgb(66,146,198)",
              "rgb(33,113,181)","rgb(8,81,156)","rgb(8,48,107)"]);

  var projection = d3.geoMercator().scale(1).translate([0,0]);
  var path = d3.geoPath().projection(projection);

  var vis = d3.select("#vis")
    .append("svg")
    // .attr("style", "outline: thin solid black;")
    .attr("width", width)
    .attr("height", height);

  //svg repositioning
  d3.select("#vis").attr("align","center");

  d3.csv("dataset.csv", function(error, data){

    if(error)
      return console.error(error);

    color.domain([        
      d3.min(data, function(d) { return parseInt(d.Total_of_Accident); }),  
      d3.max(data, function(d) { return parseInt(d.Total_of_Accident); })    
    ]);

    d3.json("malaysia_geometry.json", function(json) {
      console.log("Loaded geojson");
      var bounds = path.bounds(json);
      var s = 0.95 / Math.max((bounds[1][0] - bounds[0][0]) / width, (bounds[1][1] - bounds[0][1]) / height);
      var t = [(width - s * (bounds[1][0] + bounds[0][0])) / 2, (height - s * (bounds[1][1] + bounds[0][1])) / 2];

      for(var i = 0; i < 14; i++){
        var dState = data[i].State;
        dState = dState.toUpperCase();
        console.log("i : ", i, "dState : ", dState);

        for(var j = 0; j < json.features.length; j++){
          var jState = json.features[j].properties.NAME_1;
          jState = jState.toUpperCase();
          
          if(dState == jState){
            console.log("j : ", j, "State : ", jState);
            json.features[j].properties.v1 = parseInt(data[i].Total_of_Accident);
            json.features[j].properties.v2 = parseInt(data[i].Total_of_Accident_Death);
            json.features[j].properties.v3 = parseInt(data[i].Total_of_Major_Accident);
            json.features[j].properties.v4 = parseInt(data[i].Total_of_Minor_Accident);
            json.features[j].properties.v5 = parseInt(data[i].Total_of_Damaged_Vehicle);
            json.features[j].properties.v6 = parseInt(data[i].Total_of_Death);
            json.features[j].properties.v7 = parseInt(data[i].Total_of_Major_Injured);
            json.features[j].properties.v8 = parseInt(data[i].Total_of_Minor_Injured);
            json.features[j].properties.lat = parseFloat(data[i].Latitude);
            json.features[j].properties.long = parseFloat(data[i].Longitude);
            console.log(json.features[j].properties.v1, json.features[j].properties.v2, json.features[j].properties.v3, json.features[j].properties.v4, json.features[j].properties.v5, json.features[j].properties.v6, json.features[j].properties.v7, json.features[j].properties.v8, json.features[j].properties.lat, json.features[j].properties.long);
            break;
          }
        }
      }

      var yearInput = d3.selectAll("input");

      projection
        .scale(s)
        .translate(t);

      vis.selectAll("path")
        .data(json.features)
        .style("background-color", "rgb(250,159,181)")
        .enter().append("path")
          .attr("d", path)
          .attr("fill-opacity", 0.8)
          .attr("stroke", "#222")
          .attr("fill", function(d) {
            var v1 = d.properties.v1;
            if(v1){
              console.log("Name :", d.properties.NAME_1, "v1 :", v1);
              return color(v1);
            }
            else{
              console.log(d.properties.NAME_1, "failed");
              return "rgb(84,39,143)";
            }
          })
         .style("stroke", "black")
         .style("stroke-width", 1)
         .on("mouseover", function(d) {
            var xPos = d3.mouse(this)[0];
            var yPos = d3.mouse(this)[1] - 30;
            console.log(d3.mouse(this)[0], d3.mouse(this)[1]);

            xPos = xPos - 300;
            if (d3.mouse(this)[0] < 200 || d3.mouse(this)[1] < 250){
              xPos = 450;
              yPos = 200;
            }
            else if (d3.mouse(this)[0] < 400 || d3.mouse(this)[1] < 250){
              xPos = 450;
              yPos = 200;
            }
            else if (d3.mouse(this)[0] < 500 || d3.mouse(this)[1] < 250){
              xPos = xPos + 400;
              yPos = yPos - 50;
            }
            else if (d3.mouse(this)[0] < 600 || d3.mouse(this)[1] < 250){
              xPos = xPos + 400;
              yPos = yPos - 50;
            }
            else if (d3.mouse(this)[0] < 1200 || d3.mouse(this)[1] < 250){
              xPos = xPos + 400;
              yPos = yPos - 400;
            }
            else if (d3.mouse(this)[0] < 1400 || d3.mouse(this)[1] < 250){
              xPos = xPos + 100;
              yPos = yPos - 300;
            }
            else if (d3.mouse(this)[0] < 1500 || d3.mouse(this)[1] < 250){
              xPos = 1250;
              yPos = 110;
            }
            else if (d3.mouse(this)[0] < 1600 || d3.mouse(this)[1] < 250){
              xPos = xPos;
              yPos = yPos - 200;
            }
            else if (d3.mouse(this)[0] < 1800 || d3.mouse(this)[1] < 250){
              xPos = xPos - 200;
              yPos = yPos - 200;
            }
            else if (d3.mouse(this)[0] < 2000 || d3.mouse(this)[1] < 250){
              xPos = 1250;
              yPos = 110;
            }

            if (d3.mouse(this)[0] > 1300 && d3.mouse(this)[1] < 250){
              xPos = 1250;
              yPos = 110;
            }


            vis.append("text")
              .attr("id", "tooltip")
              .attr("font-family", "sans-serif")
              .attr("font-size", "20px")
              .attr("font-weight", "bold")
              .attr("fill", "black")
              .append("tspan")
              .attr("float","right")
              .attr("x", xPos-10)
              .attr("y", yPos)
              .text(d.properties.NAME_1)
              .append("tspan")
              .attr("font-size", "15px")
              .attr("font-weight", "normal")
              .attr("x", xPos)
              .attr("y", yPos+20)
              .text("Total of Accident        : " + d.properties.v1)
              .append("tspan")
              .attr("x", xPos)
              .attr("y", yPos+35)
              .text("Total of Accident Death  : " + d.properties.v2)
              .append("tspan")
              .attr("x", xPos)
              .attr("y", yPos+50)
              .text("Total of Major Accident  : " + d.properties.v3)
              .append("tspan")
              .attr("x", xPos)
              .attr("y", yPos+65)
              .text("Total of Minor Accident  : " + d.properties.v4)
              .append("tspan")
              .attr("x", xPos)
              .attr("y", yPos+80)
              .text("Total of Damaged Vehicle : " + d.properties.v5)
              .append("tspan")
              .attr("x", xPos)
              .attr("y", yPos+95)
              .text("Total of Death           : " + d.properties.v6)
              .append("tspan")
              .attr("x", xPos)
              .attr("y", yPos+110)
              .text("Total of Major Injured   : " + d.properties.v7)
              .append("tspan")
              .attr("x", xPos)
              .attr("y", yPos+125)
              .text("Total of Minor Injured   : " + d.properties.v8);


              d3.select(this)
              .style("fill", "rgb(49,163,84)");
          })
         .on("mouseout", function(d) {
              d3.select("#tooltip").remove();

              d3.select(this)
              .transition(1)
              .duration(1)
              .style("fill", function(d) {
                var v1 = d.properties.v1;

                if (v1) {
                  return color(v1);
                } 
                else {
                  return "rgb(84,39,143)";
                }
              })
        });


        function updateMap(v){
          for(var i=0; i<data.length; i++){
            if(data[i].Year == v){
              var dState = data[i].State;
              dState = dState.toUpperCase();

              for(var j = 0; j < json.features.length; j++){
                var jState = json.features[j].properties.NAME_1;
                jState = jState.toUpperCase();
                
                if(dState == jState){
                  console.log("j : ", j, "State : ", jState);
                  json.features[j].properties.v1 = parseInt(data[i].Total_of_Accident);
                  json.features[j].properties.v2 = parseInt(data[i].Total_of_Accident_Death);
                  json.features[j].properties.v3 = parseInt(data[i].Total_of_Major_Accident);
                  json.features[j].properties.v4 = parseInt(data[i].Total_of_Minor_Accident);
                  json.features[j].properties.v5 = parseInt(data[i].Total_of_Damaged_Vehicle);
                  json.features[j].properties.v6 = parseInt(data[i].Total_of_Death);
                  json.features[j].properties.v7 = parseInt(data[i].Total_of_Major_Injured);
                  json.features[j].properties.v8 = parseInt(data[i].Total_of_Minor_Injured);
                  console.log(json.features[j].properties.v1, json.features[j].properties.v2, json.features[j].properties.v3, json.features[j].properties.v4, json.features[j].properties.v5, json.features[j].properties.v6, json.features[j].properties.v7, json.features[j].properties.v8);
                  break;
                }
              }
            }
          }
          console.log("Completed found " + v);
          var newPlot = vis.selectAll("path").data(json.features);
          newPlot.exit().remove();
          newPlot
          .transition().duration(500)
          .attr("fill", function(d) {
            var v1 = d.properties.v1;
            if(v1){
              console.log("Name :", d.properties.NAME_1, "v1 :", v1);
              return color(v1);
            }
            else{
              console.log(d.properties.NAME_1, "failed");
              return "rgb(84,39,143)";
            }
          })

          var newCircle = vis.selectAll("circle").data(json.features);
          newCircle.exit().remove();
          newCircle
          .transition().duration(500)
          .attr("r", function(d) {
            return Math.sqrt(parseInt(d.properties.v2) * 0.25);
          })

          console.log("Transform completed");
        }

        function inputChange(){
          var inputValue = this.value;
          if (inputValue == "2011")
          {
            updateMap(inputValue);
          }
          else if (inputValue == "2012")
          {
            updateMap(inputValue);
          }
          else if (inputValue == "2013")
          {
            updateMap(inputValue);
          }
          else if (inputValue == "2014")
          {
            updateMap(inputValue);
          }
          else if (inputValue == "2015")
          {
            updateMap(inputValue);
          }
        }

       //for small circle 
       vis.selectAll("circle")
         .data(json.features)
         .enter()
         .append("circle")
         .attr("cx", function(d) {
           return projection([d.properties.long, d.properties.lat])[0];
         })
         .attr("cy", function(d) {
           return projection([d.properties.long, d.properties.lat])[1];
         })
         .attr("r", function(d) {
            return Math.sqrt(parseInt(d.properties.v2) * 0.25);
          })
         .style("fill", "rgb(222,45,38)")
         .style("stroke", "gray")
         .style("stroke-width", 0.25)
         .style("opacity", 0.5)
         .on("mouseover", function(d) {
            var xPos = d3.mouse(this)[0];
            var yPos = d3.mouse(this)[1] - 30;
            
            xPos = xPos - 300;
            if (d3.mouse(this)[0] > 90 && d3.mouse(this)[0] < 450){
              xPos = 450;
              yPos = 400;
            }
            else if (d3.mouse(this)[0] > 1300 && d3.mouse(this)[0] < 1700){
              xPos = 1200;
              yPos = 250;
            }

            vis.append("text")
              .attr("id", "tooltip")
              .attr("font-family", "sans-serif")
              .attr("font-size", "20px")
              .attr("font-weight", "bold")
              .attr("fill", "black")
              .append("tspan")
              .attr("float","right")
              .attr("x", xPos-10)
              .attr("y", yPos)
              .text(d.properties.NAME_1)
              .append("tspan")
              .attr("x", xPos)
              .attr("y", yPos+20)
              .attr("font-size", "15px")
              .attr("font-weight", "normal")
              .text("Total of Accident Death: " + d.properties.v2);

              d3.select(this)
                .style("fill", "rgb(37,37,37)");
        })
        .on("mouseout", function(d) {
          d3.select("#tooltip").remove();

          d3.select(this)
          .transition()
          .duration(1)
          .style("fill", "rgb(222,45,38)")
          .style("stroke", "gray")
          .style("stroke-width", 0.25)
          .style("opacity", 0.5)    
        });
    yearInput.on("change", inputChange);   
    });
  });
  </script>
  </body>
</html>
